{
  "name": "tachineputa",
  "version": "1.0.0",
  "description": "立佞武多公式サイト",
  "author": "Nuxt.js Team",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 CSB=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/content": "^2.0.1",
    "@nuxt/http": "^0.1.0",
    "nuxt": "2.5.18",
    "reqlim": "^0.0.0",
    "sass": "^1.53.0",
    "sass-loader": "10",
    "vue-lottie": "0.2.1"
  },
  "keywords": []
}
